{
  "name": "@maciejreimann/tetris",
  "author": "Maciej Reimann",
  "version": "1.1.1",
  "description": "A Tetris Clone",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "echo \"No test specified\"",
    "build": "browserify src  | uglifyjs -mc warnings=false > public/bundle.js"
  },
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {},
  "license": "MIT"
}
